{
  "name": "react-native-inter-router",
  "version": "0.1.0",
  "description": "A small, typed routing interoperability layer for React and React Native.",
  "keywords": [
    "react",
    "react-native",
    "routing",
    "router",
    "next",
    "expo-router",
    "tanstack-router",
    "react-router"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "index.js",
    "index.native.js",
    "core.js",
    "next.js",
    "next.native.js",
    "expo.js",
    "expo.native.js",
    "tanstack.js",
    "tanstack.native.js",
    "react-router.js",
    "react-router.native.js",
    "memory.js",
    "memory.native.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs"
  ],
  "main": "./index.js",
  "module": "./index.js",
  "react-native": "./index.native.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "react-native": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.native.js"
      },
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./next": {
      "react-native": {
        "types": "./dist/adapters/next/index.d.ts",
        "default": "./dist/adapters/next/index.native.js"
      },
      "types": "./dist/adapters/next/index.d.ts",
      "import": "./dist/adapters/next/index.js",
      "default": "./dist/adapters/next/index.js"
    },
    "./expo": {
      "react-native": {
        "types": "./dist/adapters/expo/index.d.ts",
        "default": "./dist/adapters/expo/index.native.js"
      },
      "types": "./dist/adapters/expo/index.d.ts",
      "import": "./dist/adapters/expo/index.js",
      "default": "./dist/adapters/expo/index.js"
    },
    "./tanstack": {
      "react-native": {
        "types": "./dist/adapters/tanstack/index.d.ts",
        "default": "./dist/adapters/tanstack/index.native.js"
      },
      "types": "./dist/adapters/tanstack/index.d.ts",
      "import": "./dist/adapters/tanstack/index.js",
      "default": "./dist/adapters/tanstack/index.js"
    },
    "./react-router": {
      "react-native": {
        "types": "./dist/adapters/react-router/index.d.ts",
        "default": "./dist/adapters/react-router/index.native.js"
      },
      "types": "./dist/adapters/react-router/index.d.ts",
      "import": "./dist/adapters/react-router/index.js",
      "default": "./dist/adapters/react-router/index.js"
    },
    "./memory": {
      "react-native": {
        "types": "./dist/adapters/memory/index.d.ts",
        "default": "./dist/adapters/memory/index.native.js"
      },
      "types": "./dist/adapters/memory/index.d.ts",
      "import": "./dist/adapters/memory/index.js",
      "default": "./dist/adapters/memory/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlib/react-native-inter-router.git"
  },
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "clean": "node scripts/clean.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/fix-declarations.mjs && node scripts/build-bundles.mjs",
    "pack:check": "npm run build && node scripts/check-pack.mjs",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@tanstack/react-router": ">=1.0.0",
    "expo-router": ">=4.0.0",
    "next": ">=14.0.0",
    "react": ">=18.0.0 <20.0.0",
    "react-native": ">=0.74.0",
    "react-router": ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-router": {
      "optional": true
    },
    "expo-router": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "react-native": {
      "optional": true
    },
    "react-router": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.28.0",
    "@babel/preset-typescript": "^7.27.0",
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^9.32.0",
    "@react-native/babel-preset": "0.83.1",
    "@tanstack/react-router": "^1.130.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "esbuild": "^0.25.0",
    "globals": "^16.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next": "^16.0.0",
    "prettier": "^3.6.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-native": "0.83.6",
    "react-router": "^7.0.0",
    "react-test-renderer": "19.2.5",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.38.0"
  },
  "engines": {
    "node": ">=18.18"
  }
}
